PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/audioml?sslmode=disable
NATS_URL=nats://0.0.0.0:4222
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=miniopass
MINIO_BUCKET=audio-raw